table_name: "T\u1ED5ng h\u1EE3p d\u1EEF li\u1EC7u C\u1EA3m bi\u1EBFn"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: easylink
sql: "{% if url_param('user_id') %}\n{% set user_id = url_param('user_id') %}\n{%\
  \ else %}\n{% set user_id = 'None' %}\n{% endif %}\n\n{% if url_param('device_type_id')\
  \ %}\n{% set device_type_id = url_param('device_type_id') %}\n{% else %}\n{% set\
  \ device_type_id = 'None' %}\n{% endif %}\n\nselect sensor_data.*, name as device_name\
  \ from easylink.sensor_data\nleft join easylink.device on sensor_data.device_token\
  \ = device.device_token\nwhere 1=1 \n{# Render a blank line #}\n{%- for filter in\
  \ get_filters('device_name') -%}\n{%- if filter.get('op') == 'IN' -%}\nAND sensor_data.device_token\
  \ IN (select device_token from easylink.device where name in {{ filter.get('val')|where_in\
  \ }})\n{%- endif -%}\n{%- endfor -%}\n{# Render a blank line #}\n{%- if user_id\
  \ != 'None' -%}\nAND sensor_data.device_token IN (select device_token from easylink.user_device_view\
  \ where user_id = {{ user_id }})\n{%- endif -%}\n{# Render a blank line #}\n{%-\
  \ if device_type_id != 'None' -%}\nAND sensor_data.device_token IN (select device_token\
  \ from easylink.device where type_id = {{ device_type_id }})\n{%- endif -%}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
metrics:
- metric_name: MAX_CUR2
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC sau \xE1t t\u1ED5ng cao nh\u1EA5t"
  metric_type: null
  expression: max(cur2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_CUR2
  verbose_name: "Trung b\xECnh d\xF2ng \u0111i\u1EC7n AC sau \xE1t t\u1ED5ng"
  metric_type: null
  expression: avg(cur2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_VOL2
  verbose_name: "Trung b\xECnh \u0111i\u1EC7n \xE1p AC sau \xE1t t\u1ED5ng"
  metric_type: null
  expression: avg(vol2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_VOL2
  verbose_name: "\u0110i\u1EC7n \xE1p AC sau \xE1t t\u1ED5ng cao nh\u1EA5t"
  metric_type: null
  expression: max(vol2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_CUR2
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC sau \xE1t t\u1ED5ng th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(cur2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_VOL2
  verbose_name: "\u0110i\u1EC7n \xE1p AC sau \xE1t t\u1ED5ng th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(vol2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_OPEN_DOOR1
  verbose_name: "S\u1ED1 l\u1EA7n c\u1EEDa 1 m\u1EDF"
  metric_type: null
  expression: sum(if(door1=0, 1, 0))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_OPEN_DOOR2
  verbose_name: "S\u1ED1 l\u1EA7n c\u1EEDa 2 m\u1EDF"
  metric_type: null
  expression: sum(if(door2=0, 1, 0))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_CLOSED_DOOR1
  verbose_name: "S\u1ED1 l\u1EA7n c\u1EEDa 1 \u0111\xF3ng"
  metric_type: null
  expression: sum(if(door1=1, 1, 0))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_CLOSED_DOOR2
  verbose_name: "S\u1ED1 l\u1EA7n c\u1EEDa 2 \u0111\xF3ng"
  metric_type: null
  expression: sum(if(door2=1, 1, 0))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_CUR1
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u v\xE0o cao nh\u1EA5t"
  metric_type: null
  expression: max(cur1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_CUR1
  verbose_name: "Trung b\xECnh d\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u v\xE0o"
  metric_type: null
  expression: avg(cur1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_VOL1
  verbose_name: "Trung b\xECnh \u0111i\u1EC7n \xE1p AC \u0111\u1EA7u v\xE0o"
  metric_type: null
  expression: avg(vol1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_VOL1
  verbose_name: "\u0110i\u1EC7n \xE1p AC \u0111\u1EA7u v\xE0o cao nh\u1EA5t"
  metric_type: null
  expression: max(vol1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_CUR1
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u v\xE0o th\u1EA5p nh\u1EA5\
    t"
  metric_type: null
  expression: min(cur1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_VOL1
  verbose_name: "\u0110i\u1EC7n \xE1p AC \u0111\u1EA7u v\xE0o th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(vol1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_CUR3
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u ra cao nh\u1EA5t"
  metric_type: null
  expression: max(cur3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_CUR3
  verbose_name: "Trung b\xECnh d\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u ra"
  metric_type: null
  expression: avg(cur3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_VOL3
  verbose_name: "Trung b\xECnh \u0111i\u1EC7n \xE1p AC \u0111\u1EA7u ra"
  metric_type: null
  expression: avg(vol3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_VOL3
  verbose_name: "\u0110i\u1EC7n \xE1p AC \u0111\u1EA7u ra cao nh\u1EA5t"
  metric_type: null
  expression: max(vol3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_CUR3
  verbose_name: "D\xF2ng \u0111i\u1EC7n AC \u0111\u1EA7u ra th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(cur3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_VOL3
  verbose_name: "\u0110i\u1EC7n \xE1p AC \u0111\u1EA7u ra th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(vol3)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_VOL4
  verbose_name: "Trung b\xECnh \u0111i\u1EC7n \xE1p \u1EAEc quy "
  metric_type: null
  expression: avg(vol4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_CUR4
  verbose_name: "D\xF2ng \u0111i\u1EC7n \u1EAEc quy cao nh\u1EA5t"
  metric_type: null
  expression: max(cur4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_CUR4
  verbose_name: "Trung b\xECnh d\xF2ng \u0111i\u1EC7n \u1EAEc quy"
  metric_type: null
  expression: avg(cur4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_VOL4
  verbose_name: "\u0110i\u1EC7n \xE1p \u1EAEc quy cao nh\u1EA5t"
  metric_type: null
  expression: max(vol4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_CUR4
  verbose_name: "D\xF2ng \u0111i\u1EC7n \u1EAEc quy th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(cur4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_VOL4
  verbose_name: "\u0110i\u1EC7n \xE1p \u1EAEc quy th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(vol4)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_TEMP1
  verbose_name: "Trung b\xECnh nhi\u1EC7t \u0111\u1ED9 ngo\xE0i"
  metric_type: null
  expression: avg(temp1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_TEMP1
  verbose_name: "Nhi\u1EC7t \u0111\u1ED9 ngo\xE0i cao nh\u1EA5t"
  metric_type: null
  expression: max(temp1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_HUM1
  verbose_name: "Trung b\xECnh \u0111\u1ED9 \u1EA9m ngo\xE0i"
  metric_type: null
  expression: avg(hum1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_HUM1
  verbose_name: "\u0110\u1ED9 \u1EA9m ngo\xE0i cao nh\u1EA5t"
  metric_type: null
  expression: max(hum1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_TEMP1
  verbose_name: "Nhi\u1EC7t \u0111\u1ED9 ngo\xE0i th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(temp1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_HUM1
  verbose_name: "\u0110\u1ED9 \u1EA9m ngo\xE0i th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(hum1)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_TEMP2
  verbose_name: "Trung b\xECnh nhi\u1EC7t \u0111\u1ED9 trong"
  metric_type: null
  expression: avg(temp2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_TEMP2
  verbose_name: "Nhi\u1EC7t \u0111\u1ED9 trong cao nh\u1EA5t"
  metric_type: null
  expression: max(temp2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_HUM2
  verbose_name: "Trung b\xECnh \u0111\u1ED9 \u1EA9m trong"
  metric_type: null
  expression: avg(hum2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MAX_HUM2
  verbose_name: "\u0110\u1ED9 \u1EA9m trong cao nh\u1EA5t"
  metric_type: null
  expression: max(hum2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_TEMP2
  verbose_name: "Nhi\u1EC7t \u0111\u1ED9 trong th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(temp2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: MIN_HUM2
  verbose_name: "\u0110\u1ED9 \u1EA9m trong th\u1EA5p nh\u1EA5t"
  metric_type: null
  expression: min(hum2)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: HOUR_FRAME
  verbose_name: "Khung gi\u1EDD"
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: if(HOUR(event_time) < 10, concat('0', HOUR(event_time)), HOUR(event_time))
  description: "Khung gi\u1EDD"
  python_date_format: null
  extra: {}
- column_name: "Th\u1EDDi gian"
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: DATE_FORMAT(date_trunc("hour", event_time), '%H:%i')
  description: null
  python_date_format: null
  extra: {}
- column_name: cur1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temp1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hum1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: door1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temp2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hum2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: door2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur4
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol4
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_time
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_token
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d8c95214-df7c-4aec-b80e-55847be598e1
