# easylink

./: build.gradle  database-data.sql  database.sql  delete_generated_device.sql  deploy_pro_jar_config.sh  deploy_pro_jar_only.sh  generate_6000_device.sql  license-6000-tram.txt  mariadb-with-data.sql  release_note.txt  settings.gradle  starrocks.sql
conf_production/: application.properties  logback-spring.xml
production/: shutdown.sh  start.sh  startup.bat  startup.sh  status.sh  stop.sh
production/conf/: application.properties  logback-spring.xml  thymeleaf-layout.json
src/main/java/easylink/: Application.java  CacheConfig.java  SpringDataConfig.java  SpringdocConfig.java  ThymeleafConfig.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java
src/main/java/easylink/common/: Constant.java  GlobalConfig.java
src/main/java/easylink/controller/: AlarmController.java  BaseController.java  DashboardController.java  DeviceController.java  DeviceTypeController.java  GroupController.java  HomeController.java  LicenseController.java  MapController.java  RoleController.java  RuleController.java  UserController.java
src/main/java/easylink/dto/: ActionCreateAlarm.java  AlarmLevel.java  ApiChangePasswordRequest.java  ApiLoginRequest.java  ApiLoginResponse.java  ApiLoginResponseFull.java  ApiResponse.java  ConnectionStatus.java  DeviceGroupDto.java  DeviceGroupDto2.java  DeviceListDto.java  GroupDto.java  GroupNode.java  IDeviceWithGroupDto.java  IUserDto.java  LicenseInfo.java  Location.java  RuleAlarmDto.java  RuleMetadata.java  UserDashboardDto.java  UserWithGroupRole.java
src/main/java/easylink/entity/: Alarm.java  BaseEntity.java  ConfigParam.java  Dashboard.java  Device.java  DeviceGroup.java  DeviceGroupFull.java  DeviceSchema.java  DeviceStatus.java  DeviceType.java  Group.java  GroupRole.java  Permission.java  Role.java  RolePermission.java  RoleTree.java  Rule.java  RuleDevice.java  RuleGroup.java  User.java  UserGroup.java  UserGroupFull.java  UserRole.java
src/main/java/easylink/exception/: AccessDeniedException.java  NotFoundException.java  ServiceException.java  UnauthenticatedException.java
src/main/resources/: application.properties  logback-spring.xml  thymeleaf-layout.json
src/main/resources/static/: index.html
src/main/resources/templates/: license.html
src/main/resources/translation/: messages_en.properties  messages_vn.properties
src/test/java/easylink/: SpringTemplateApplicationTests.java  Test2.java  TestConfiguration.java  TestLicense.java  TestMain.java  TestSpringEL.java  TestSpringEl2.java  TestUserDetailsService.java
src/test/java/tool/: ExportPermissionTool.java  Test2.java
(+111 files in other folders)
