plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

sourceCompatibility = "1.9"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar {
    archiveBaseName = 'easylink'
    archiveVersion = '1.0.0'
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    excludes = ['**/application.properties', '**/*.xml']	
}

// Arranges files to be packaged as a distribution.
task createDeployment(dependsOn: bootJar) {
    doLast {
    
    	println "Copy deployment package to folder $buildDir/${bootJar.archiveBaseName.get()}"
    
        copy {
            from(project.projectDir.path + '/production')
            into "$buildDir/${bootJar.archiveBaseName.get()}" 
		}
    	
        copy {
            from("$buildDir/libs/${bootJar.archiveFileName.get()}")
            into "$buildDir/${bootJar.archiveBaseName.get()}/libs/" 
        }
    }
}


repositories {	
	mavenCentral()
	maven {	url	"https://repo.thingsboard.io/artifactory/libs-release-public" }
}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mindrot:jbcrypt:0.4'
	
//	implementation 'org.thingsboard:rest-client:3.3.1'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.26'
	implementation 'net.jodah:expiringmap:0.5.8'
	implementation 'redis.clients:jedis:3.2.0'
	
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.poi:poi:3.9'
    implementation 'junit:junit:4.13.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
	sourceCompatibility = '1.10'
	targetCompatibility = '1.10'
}