slice_name: "AC \u0111\u1EA7u v\xE0o"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 6__table
  viz_type: handlebars
  slice_id: 106
  query_mode: aggregate
  groupby:
  - vol1
  - cur1
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  handlebarsTemplate: "<div>\n  {{#each data}}\n  {{#if @first}}\n    <h3>\n     \
    \ {{#if vol1}}\n        <span style=\"color: green;\">{{vol1}}V</span>\n     \
    \ {{else}}\n        <span style=\"color: red;\">L\u1ED7i \xE1p</span>\n      {{/if}}\n\
    \      -\n      {{#if cur1}}\n        <span style=\"color: blue;\">{{cur1}}A</span>\n\
    \      {{else}}\n        <span style=\"color: red;\">L\u1ED7i d\xF2ng</span>\n\
    \      {{/if}}\n    </h3>\n    {{/if}}\n  {{/each}}\n</div>"
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"vol1\",\"cur1\"],\"metrics\":[],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"handlebars\",\"\
  slice_id\":106,\"query_mode\":\"aggregate\",\"groupby\":[\"vol1\",\"cur1\"],\"all_columns\"\
  :[],\"percent_metrics\":[],\"order_by_cols\":[],\"order_desc\":true,\"row_limit\"\
  :10000,\"server_page_length\":10,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"event_time\"}],\"handlebarsTemplate\":\"<div>\\n  {{#each data}}\\n\
  \  {{#if @first}}\\n    <h3>\\n      {{#if vol1}}\\n        <span style=\\\"color:\
  \ green;\\\">{{vol1}}V</span>\\n      {{else}}\\n        <span style=\\\"color:\
  \ red;\\\">L\u1ED7i \xE1p</span>\\n      {{/if}}\\n      -\\n      {{#if cur1}}\\\
  n        <span style=\\\"color: blue;\\\">{{cur1}}A</span>\\n      {{else}}\\n \
  \       <span style=\\\"color: red;\\\">L\u1ED7i d\xF2ng</span>\\n      {{/if}}\\\
  n    </h3>\\n    {{/if}}\\n  {{/each}}\\n</div>\",\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: aad77f5a-4fa5-4051-93a9-575c59e63e01
version: 1.0.0
dataset_uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
