slice_name: "C\u1EA3nh b\xE1o m\u1EDBi nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    event_time: true
    raw_event_time: true
  metrics:
  - COUNT_ALARM
  all_columns:
  - event_time
  - device_name
  - type
  - level_name
  - content
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dp9z6ot13j_rd2gabdbcyg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_1fnljjjuq9w_22wtvc73aby
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'device_name is not null '
    subject: null
  order_by_cols:
  - '["event_time", false]'
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 0
  include_search: false
  show_cell_bars: true
  align_pn: false
  color_pn: true
  column_config:
    event_time:
      d3TimeFormat: '%H:%M:%S %d/%m/%Y'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
  - 3
  - 12
  - 18
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(device_name is not null )"},"applied_time_extras":{},"columns":["event_time","device_name","type","level_name","content"],"orderby":[["event_time",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"event_time":true,"raw_event_time":true},"metrics":["COUNT_ALARM"],"all_columns":["event_time","device_name","type","level_name","content"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dp9z6ot13j_rd2gabdbcyg","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_1fnljjjuq9w_22wtvc73aby","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"device_name
  is not null ","subject":null}],"order_by_cols":["[\"event_time\", false]"],"row_limit":100,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","page_length":0,"include_search":false,"show_cell_bars":true,"align_pn":false,"color_pn":true,"column_config":{"event_time":{"d3TimeFormat":"%H:%M:%S
  %d/%m/%Y"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1,2,3,12,18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 15918155-488d-4cac-9122-96127fcfa81a
version: 1.0.0
dataset_uuid: 5b1a09ed-2fea-4262-8a8d-9bc985cfa460
