slice_name: "C\u1EA3nh b\xE1o l\u1ED7i"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 117
  metric: COUNT_ALARM
  adhoc_filters:
  - clause: WHERE
    comparator: 'today : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mxaoicr6apg_nzpesvv0roh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: Error
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pujaqrofoxe_f8u1ojpmf9t
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: level_name
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 23
  - 12
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"today
  : now"},{"col":"level_name","op":"==","val":"Error"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["COUNT_ALARM"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":117,"metric":"COUNT_ALARM","adhoc_filters":[{"clause":"WHERE","comparator":"today
  : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mxaoicr6apg_nzpesvv0roh","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"},{"clause":"WHERE","comparator":"Error","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pujaqrofoxe_f8u1ojpmf9t","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"level_name"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[23,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7f2fff33-1998-4a32-a5c0-f39d1778ddc0
version: 1.0.0
dataset_uuid: 5b1a09ed-2fea-4262-8a8d-9bc985cfa460
