slice_name: "Ch\u1ECDn Tr\u1EA1m (cho ch\u1ECDn nhi\u1EC1u)"
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  datasource: 2__table
  viz_type: filter_box
  slice_id: 2
  granularity_sqla: null
  time_grain_sqla: P1D
  time_range: No filter
  filter_configs:
  - asc: true
    clearable: true
    column: device_name
    defaultValue: ''
    key: -mBiqP0vH
    multiple: true
    searchAllOptions: false
  date_filter: false
  instant_filtering: true
  adhoc_filters: []
  extra_form_data: {}
  dashboards:
  - 2
  - 3
  - 18
  - 24
  - 12
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":null,"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"filter_box","slice_id":2,"granularity_sqla":null,"time_grain_sqla":"P1D","time_range":"No
  filter","filter_configs":[{"asc":true,"clearable":true,"column":"device_name","defaultValue":"","key":"-mBiqP0vH","multiple":true,"searchAllOptions":false}],"date_filter":false,"instant_filtering":true,"adhoc_filters":[],"extra_form_data":{},"dashboards":[2,3,18,24,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca03ac36-84d5-4c78-b044-d2d46aa3c55f
version: 1.0.0
dataset_uuid: 5edf4706-dd8b-42db-a396-a419e55a082f
