slice_name: "Ch\u1ECDn Tr\u1EA1m (ch\u1EC9 ch\u1ECDn 1)"
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  datasource: 2__table
  viz_type: filter_box
  slice_id: 114
  granularity_sqla: null
  time_grain_sqla: P1D
  time_range: No filter
  filter_configs:
  - asc: true
    clearable: false
    column: device_name
    defaultValue: ''
    key: -mBiqP0vH
    multiple: false
    searchAllOptions: false
  date_filter: false
  instant_filtering: true
  adhoc_filters: []
  extra_form_data: {}
  dashboards:
  - 12
  - 23
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":null,"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"filter_box","slice_id":114,"granularity_sqla":null,"time_grain_sqla":"P1D","time_range":"No
  filter","filter_configs":[{"asc":true,"clearable":false,"column":"device_name","defaultValue":"","key":"-mBiqP0vH","multiple":false,"searchAllOptions":false}],"date_filter":false,"instant_filtering":true,"adhoc_filters":[],"extra_form_data":{},"dashboards":[12,23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1ce0d885-7df7-499c-9117-4c036c6c5ce5
version: 1.0.0
dataset_uuid: 5edf4706-dd8b-42db-a396-a419e55a082f
