slice_name: "\u0110i\u1EC7n \xE1p Vol1"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vol1
      description: null
      expression: null
      filterable: false
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UNKNOWN
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(vol1)
    optionName: metric_zj2l9x8irc_yjpmegg9rib
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f3vtdt8ulab_f146ghdugyk
  row_limit: 10
  sort_by_metric: false
  min_val: 180
  max_val: 250
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 10
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: true
  split_number: 7
  show_progress: true
  overlap: true
  intervals: ''
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vol1","description":null,"expression":null,"filterable":false,"groupby":true,"id":99,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(vol1)","optionName":"metric_zj2l9x8irc_yjpmegg9rib"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vol1","description":null,"expression":null,"filterable":false,"groupby":true,"id":99,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(vol1)","optionName":"metric_zj2l9x8irc_yjpmegg9rib"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"event_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_f3vtdt8ulab_f146ghdugyk"}],"row_limit":10,"sort_by_metric":false,"min_val":180,"max_val":250,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":10,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":true,"show_split_line":true,"split_number":7,"show_progress":true,"overlap":true,"intervals":"","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c1ce2ae9-e17c-47ba-8b27-3daaa65502b2
version: 1.0.0
dataset_uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
