slice_name: "M\u1EE9c Warning"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 122
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_w35ox7xxmt_xpx3o20r4br
  - expressionType: SIMPLE
    subject: level_name
    operator: ==
    operatorId: EQUALS
    comparator: Warning
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9n3nkwduxsm_8b7qzteokcu
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"level_name","op":"==","val":"Warning"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":122,"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"event_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_w35ox7xxmt_xpx3o20r4br"},{"expressionType":"SIMPLE","subject":"level_name","operator":"==","operatorId":"EQUALS","comparator":"Warning","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9n3nkwduxsm_8b7qzteokcu"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c0d9d5a9-ccd0-42a5-a3f5-f22394cce043
version: 1.0.0
dataset_uuid: 5b1a09ed-2fea-4262-8a8d-9bc985cfa460
