slice_name: "Nhi\u1EC7t \u0111\u1ED9 trong"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  slice_id: 81
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp2
      description: null
      expression: null
      filterable: false
      groupby: true
      id: 87
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UNKNOWN
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(temp2)
    optionName: metric_jd7ddqg6rbm_1ezts63e5n2
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  row_limit: 1
  min_val: 10
  max_val: 60
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category20
  font_size: 14
  number_format: ~g
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp2","description":null,"expression":null,"filterable":false,"groupby":true,"id":87,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(temp2)","optionName":"metric_jd7ddqg6rbm_1ezts63e5n2"}],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","slice_id":81,"groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp2","description":null,"expression":null,"filterable":false,"groupby":true,"id":87,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(temp2)","optionName":"metric_jd7ddqg6rbm_1ezts63e5n2"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"event_time"}],"row_limit":1,"min_val":10,"max_val":60,"start_angle":225,"end_angle":-45,"color_scheme":"d3Category20","font_size":14,"number_format":"~g","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":true,"show_split_line":false,"split_number":10,"show_progress":true,"overlap":true,"round_cap":false,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23f5e28f-adf7-4497-b48f-e6debb09aa70
version: 1.0.0
dataset_uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
