slice_name: "\u0110\u1ED9 \u1EA9m ngo\xE0i"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  slice_id: 90
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: hum1
      description: null
      expression: null
      filterable: false
      groupby: true
      id: 84
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UNKNOWN
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(hum1)
    optionName: metric_3428nmrnlj3_5hv0wbycnwd
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  row_limit: 1
  min_val: 0
  max_val: 100
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category20
  font_size: 10
  number_format: SMART_NUMBER
  value_formatter: '{value}%'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: true
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"hum1","description":null,"expression":null,"filterable":false,"groupby":true,"id":84,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(hum1)","optionName":"metric_3428nmrnlj3_5hv0wbycnwd"}],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","slice_id":90,"groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"hum1","description":null,"expression":null,"filterable":false,"groupby":true,"id":84,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UNKNOWN","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(hum1)","optionName":"metric_3428nmrnlj3_5hv0wbycnwd"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"event_time"}],"row_limit":1,"min_val":0,"max_val":100,"start_angle":225,"end_angle":-45,"color_scheme":"d3Category20","font_size":10,"number_format":"SMART_NUMBER","value_formatter":"{value}%","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":true,"split_number":10,"show_progress":true,"overlap":true,"round_cap":false,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 18939cdf-01ee-48ab-9bc6-029476e87117
version: 1.0.0
dataset_uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
