slice_name: "S\u1ED1 l\u01B0\u1EE3ng tr\u1EA1m l\u1ED7i"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  slice_id: 9
  metric: COUNT_ERROR_BTS
  adhoc_filters: []
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["COUNT_ERROR_BTS"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"big_number_total","slice_id":9,"metric":"COUNT_ERROR_BTS","adhoc_filters":[],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f54b4cc6-d328-4c22-83e8-280f0993fec8
version: 1.0.0
dataset_uuid: 5edf4706-dd8b-42db-a396-a419e55a082f
