slice_name: "Tr\u1EA1ng th\xE1i c\u1EEDa"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 6__table
  viz_type: handlebars
  slice_id: 102
  query_mode: aggregate
  groupby:
  - door2
  - door1
  metrics: []
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ddlxjyaebc_vjbc65z4n2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  handlebarsTemplate: "<div class=\"chart\">\n  {{#each data}}\n  \n  <h3 style=\"\
    color: {{#if door1 }}black{{else}}red{{/if}};\">\nC\u1EEDa 1: {{#if door1}} \u0110\
    \xF3ng{{else}}M\u1EDF{{/if}}\n  </h3>\n    <h3 style=\"color: {{#if door2 }}black{{else}}red{{/if}};\"\
    >\nC\u1EEDa 2: {{#if door2 }}\u0110\xF3ng{{else}}M\u1EDF{{/if}}\n  </h3>\n\n \
    \ {{/each}}\n</div>"
  extra_form_data: {}
  dashboards:
  - 12
  - 23
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"door2\",\"door1\"],\"metrics\":[],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"handlebars\",\"\
  slice_id\":102,\"query_mode\":\"aggregate\",\"groupby\":[\"door2\",\"door1\"],\"\
  metrics\":[],\"all_columns\":[],\"percent_metrics\":[],\"order_by_cols\":[],\"order_desc\"\
  :true,\"row_limit\":10000,\"server_page_length\":10,\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_ddlxjyaebc_vjbc65z4n2\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"event_time\"}],\"handlebarsTemplate\":\"<div class=\\\"chart\\\">\\n  {{#each\
  \ data}}\\n  \\n  <h3 style=\\\"color: {{#if door1 }}black{{else}}red{{/if}};\\\"\
  >\\nC\u1EEDa 1: {{#if door1}} \u0110\xF3ng{{else}}M\u1EDF{{/if}}\\n  </h3>\\n  \
  \  <h3 style=\\\"color: {{#if door2 }}black{{else}}red{{/if}};\\\">\\nC\u1EEDa 2:\
  \ {{#if door2 }}\u0110\xF3ng{{else}}M\u1EDF{{/if}}\\n  </h3>\\n\\n  {{/each}}\\\
  n</div>\",\"extra_form_data\":{},\"dashboards\":[12,23],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: afba617f-efc1-44b9-830f-9699e5f7a4c2
version: 1.0.0
dataset_uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
