slice_name: "Bi\u1EBFn \u0111\u1ED9ng Nhi\u1EC7t \u0111\u1ED9 ngo\xE0i"
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  datasource: 1__table
  viz_type: line
  slice_id: 12
  granularity_sqla: event_time
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - AVG_TEMP1
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0a4zv7v51ru_zbbmpx3fv6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5znrenzo23b_f0br1ihuolh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: device_name is not NULL
    subject: null
  groupby: []
  order_desc: true
  contribution: false
  row_limit: 50000
  color_scheme: d3Category20
  show_brush: 'no'
  send_time_range: true
  show_legend: true
  rich_tooltip: true
  show_markers: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: "45\xB0"
  x_axis_format: '%d/%m/%Y'
  x_axis_showminmax: false
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - 10
  - 50
  rolling_type: None
  rolling_periods: ''
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#ff5a5f'
    descriptionColumns: []
    hideLine: false
    name: "Ng\u01B0\u1EE1ng cao"
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: true
    showMarkers: false
    sourceType: ''
    style: dashed
    value: '35'
    width: 2
  - annotationType: FORMULA
    color: '#8ce071'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: "Ng\u01B0\u1EE1ng b\xECnh th\u01B0\u1EDDng"
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: true
    showMarkers: false
    sourceType: ''
    style: dashed
    timeColumn: ''
    titleColumn: ''
    value: '29'
    width: 2
  extra_form_data: {}
  dashboards:
  - 2
  - 3
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"No filter\",\"granularity\":\"event_time\",\"filters\":[{\"\
  col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"(device_name is not NULL)\"\
  },\"applied_time_extras\":{},\"columns\":[],\"metrics\":[\"AVG_TEMP1\"],\"annotation_layers\"\
  :[{\"annotationType\":\"FORMULA\",\"color\":\"#ff5a5f\",\"descriptionColumns\":[],\"\
  hideLine\":false,\"name\":\"Ng\u01B0\u1EE1ng cao\",\"opacity\":\"\",\"overrides\"\
  :{\"time_range\":null},\"show\":true,\"showLabel\":true,\"showMarkers\":false,\"\
  sourceType\":\"\",\"style\":\"dashed\",\"value\":\"35\",\"width\":2},{\"annotationType\"\
  :\"FORMULA\",\"color\":\"#8ce071\",\"descriptionColumns\":[],\"hideLine\":false,\"\
  intervalEndColumn\":\"\",\"name\":\"Ng\u01B0\u1EE1ng b\xECnh th\u01B0\u1EDDng\"\
  ,\"opacity\":\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\"\
  :true,\"showMarkers\":false,\"sourceType\":\"\",\"style\":\"dashed\",\"timeColumn\"\
  :\"\",\"titleColumn\":\"\",\"value\":\"29\",\"width\":2}],\"row_limit\":50000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"line\",\"slice_id\"\
  :12,\"granularity_sqla\":\"event_time\",\"time_grain_sqla\":\"P1D\",\"time_range\"\
  :\"No filter\",\"metrics\":[\"AVG_TEMP1\"],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_0a4zv7v51ru_zbbmpx3fv6\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"event_time\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"filterOptionName\":\"filter_5znrenzo23b_f0br1ihuolh\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":null,\"sqlExpression\":\"device_name\
  \ is not NULL\",\"subject\":null}],\"groupby\":[],\"order_desc\":true,\"contribution\"\
  :false,\"row_limit\":50000,\"color_scheme\":\"d3Category20\",\"show_brush\":\"no\"\
  ,\"send_time_range\":true,\"show_legend\":true,\"rich_tooltip\":true,\"show_markers\"\
  :true,\"line_interpolation\":\"linear\",\"bottom_margin\":\"auto\",\"x_ticks_layout\"\
  :\"45\xB0\",\"x_axis_format\":\"%d/%m/%Y\",\"x_axis_showminmax\":false,\"left_margin\"\
  :\"auto\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[10,50],\"rolling_type\"\
  :\"None\",\"rolling_periods\":\"\",\"comparison_type\":\"values\",\"annotation_layers\"\
  :[{\"annotationType\":\"FORMULA\",\"color\":\"#ff5a5f\",\"descriptionColumns\":[],\"\
  hideLine\":false,\"name\":\"Ng\u01B0\u1EE1ng cao\",\"opacity\":\"\",\"overrides\"\
  :{\"time_range\":null},\"show\":true,\"showLabel\":true,\"showMarkers\":false,\"\
  sourceType\":\"\",\"style\":\"dashed\",\"value\":\"35\",\"width\":2},{\"annotationType\"\
  :\"FORMULA\",\"color\":\"#8ce071\",\"descriptionColumns\":[],\"hideLine\":false,\"\
  intervalEndColumn\":\"\",\"name\":\"Ng\u01B0\u1EE1ng b\xECnh th\u01B0\u1EDDng\"\
  ,\"opacity\":\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\"\
  :true,\"showMarkers\":false,\"sourceType\":\"\",\"style\":\"dashed\",\"timeColumn\"\
  :\"\",\"titleColumn\":\"\",\"value\":\"29\",\"width\":2}],\"extra_form_data\":{},\"\
  dashboards\":[2,3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6f73f728-134e-4306-9cb3-cd86a73898a5
version: 1.0.0
dataset_uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
