slice_name: "Nhi\u1EC7t \u0111\u1ED9 ngo\xE0i th\u1EA5p nh\u1EA5t"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 17
  metric: MIN_TEMP1
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0a4zv7v51ru_zbbmpx3fv6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5znrenzo23b_f0br1ihuolh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: device_name is not NULL
    subject: null
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: event_time
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"granularity":"event_time","filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(device_name is not NULL)"},"applied_time_extras":{},"columns":[],"metrics":["MIN_TEMP1"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":17,"metric":"MIN_TEMP1","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0a4zv7v51ru_zbbmpx3fv6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_5znrenzo23b_f0br1ihuolh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"device_name
  is not NULL","subject":null}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","granularity_sqla":"event_time","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e7505a8-864f-4122-8e7c-c87cf7767db0
version: 1.0.0
dataset_uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
