slice_name: "Ph\xE2n b\u1ED1 c\u1EA3nh b\xE1o theo khung gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 10
  x_axis: "Th\u1EDDi gian"
  x_axis_sort_asc: true
  metrics:
  - COUNT_ALARM
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dp9z6ot13j_rd2gabdbcyg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_1fnljjjuq9w_22wtvc73aby
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'device_name is not null '
    subject: null
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: bnbColors
  show_value: true
  only_total: true
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: '-45'
  y_axis_format: SMART_NUMBER
  minorSplitLine: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  - 2
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"(device_name is not null )\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Th\u1EDDi gian\"\
  ,\"label\":\"Th\u1EDDi gian\",\"expressionType\":\"SQL\"}],\"metrics\":[\"COUNT_ALARM\"\
  ],\"orderby\":[[\"COUNT_ALARM\",false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Th\u1EDDi gian\"],\"columns\"\
  :[],\"aggregates\":{\"COUNT_ALARM\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"3__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":10,\"x_axis\":\"Th\u1EDDi\
  \ gian\",\"x_axis_sort_asc\":true,\"metrics\":[\"COUNT_ALARM\"],\"groupby\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_dp9z6ot13j_rd2gabdbcyg\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"event_time\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"filterOptionName\":\"filter_1fnljjjuq9w_22wtvc73aby\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":null,\"sqlExpression\":\"device_name\
  \ is not null \",\"subject\":null}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :false,\"show_empty_columns\":false,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"color_scheme\":\"bnbColors\",\"show_value\"\
  :true,\"only_total\":true,\"zoomable\":false,\"show_legend\":false,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":\"-45\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"minorSplitLine\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1,2,3],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3d211afc-2b75-44e4-9da1-9f5e75032fff
version: 1.0.0
dataset_uuid: 5b1a09ed-2fea-4262-8a8d-9bc985cfa460
