slice_name: "Trung b\xECnh \u0111i\u1EC7n \xE1p AC \u0111\u1EA7u ra"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 47
  metric: AVG_VOL3
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0a4zv7v51ru_zbbmpx3fv6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5znrenzo23b_f0br1ihuolh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: device_name is not NULL
    subject: null
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(device_name is not NULL)"},"applied_time_extras":{},"columns":[],"metrics":["AVG_VOL3"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":47,"metric":"AVG_VOL3","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0a4zv7v51ru_zbbmpx3fv6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_5znrenzo23b_f0br1ihuolh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"device_name
  is not NULL","subject":null}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1e0b1b56-3914-4876-b546-08b98f7736ee
version: 1.0.0
dataset_uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
