server.port=8080
server.servlet.context-path=/portal
server.tomcat.max-threads=100
server.connection-timeout=5s

# Logging configuration. Use external log file to have more advance features
logging.config=/root/easylink/conf/logback-spring.xml

# Security token config (seconds)
# API token expire time (in seconds). Default 30 days = 2592000 seconds
security.token.expireTime=2592000

# redis cache configuration
spring.redis.host=10.168.50.252
spring.redis.port=7379
spring.redis.password=easylink@2k23
# Set the default cache expiration time in seconds (this is our custom parameter, not spring's default one)
spring.cache.redis.ttl=36000

#  To externalize translation file 
spring.messages.basename=translation/messages

# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://10.168.50.251:3307/easylink?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=easylink
spring.datasource.password=Lp9cwoAPzcYipW0w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false

# To enable column with MySQL reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Global JSON date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7:00

# JSON format config to enable pretty json
spring.jackson.serialization.indent_output=true

mqtt.enable=true
mqtt.serverUrl=tcp://10.168.50.252:3883
mqtt.username=iot
mqtt.password=J2XEbECz6A2ZLgtd

# Topic to send connection timeout & alarm
mqtt.topic.connection=connection
mqtt.topic.alarm=alarm
mqtt.topic.system=system


# interval to check for device connection in ms
monitor.interval=10000
# Max delay time in seconds to accept event. Reject older events
event.max-delay-time=300

# Starrocks (raw database) config
raw.db.url=jdbc:mysql://10.168.50.251:9039/easylink?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
raw.db.username=root
raw.db.password=sTwx7YJxR4oiCbLXgJ
raw.insert.batch.size=20
raw.insert.batch.max-wait-time-second=15
raw.db.float.scale=2

# Config for engine (used for dev environment & when need to separate processes)
#raw.insert.enable=false
#raw.save-status.enable=false
#rule.enable=false
