server.port=8080
server.servlet.context-path=/portal/
server.tomcat.max-threads=100
server.connection-timeout=5s

# Springdoc config (for REST API documentation)
# springdoc.paths-to-match=/api/**  --> not work
# Packages to include
#springdoc.packagesToScan=vf.charging.controller.api
#springdoc.api-docs.enabled=true

# Logging configuration. Use external log file to have more advance features
logging.config=classpath:logback-spring.xml

# API token expire time (in seconds). Default 30 days = 2592000 seconds
security.token.expireTime=2592000

# redis cache configuration
spring.redis.host=113.190.243.86
spring.redis.port=21379
# Set the default cache expiration time in seconds (this is our custom parameter, not spring's default one)
spring.cache.redis.ttl=3600

#  To externalize translation file 
spring.messages.basename=translation/messages

# Set here configurations for the database connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/easylink?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://113.190.243.86:21306/easylink?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=S@dIOT-2k23!@#

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false

# To enable column with MySQL reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Global JSON date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7:00

# JSON format config to enable pretty json
spring.jackson.serialization.indent_output=true

#mqtt.serverUrl=tcp://113.190.243.86:48443
mqtt.enable=true
mqtt.serverUrl=tcp://113.190.243.86:21883
mqtt.username=iot
mqtt.password=J2XEbECz6A2ZLgtd

# Topic to send connection timeout & alarm
mqtt.topic.connection=connection
mqtt.topic.alarm=alarm

# timeout in seconds to wait for event. After this device status is NOK (disconnected)
mqtt.device.timeout=30
# interval to check for device connection in ms
monitor.interval=10000
# Max delay time in seconds to accept event. Reject older events
event.max-delay-time=120

# Starrocks (raw database) config
raw.db.url=jdbc:mysql://113.190.243.86:21930/easylink?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
raw.db.username=root
raw.db.password=
raw.insert.batch.size=5
raw.insert.batch.max-wait-time-second=30
raw.db.float.scale=2

# Config for engine (used for dev environment & when need to separate processes)
raw.insert.enable=false
raw.save-status.enable=false
rule.enable=true