slice_name: "Bi\u1EBFn \u0111\u1ED9ng \u0110i\u1EC7n \xE1p \u1EAEc quy theo khung\
  \ gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 70
  x_axis: "Th\u1EDDi gian"
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - AVG_VOL4
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0a4zv7v51ru_zbbmpx3fv6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5znrenzo23b_f0br1ihuolh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: device_name is not NULL
    subject: null
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  rolling_periods: ''
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: '-45'
  y_axis_format: ',.1f'
  logAxis: false
  minorSplitLine: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"(device_name is not NULL)\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Th\u1EDDi gian\",\"label\":\"Th\u1EDDi gian\",\"expressionType\":\"SQL\"}],\"\
  metrics\":[\"AVG_VOL4\"],\"orderby\":[[\"AVG_VOL4\",false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Th\u1EDD\
  i gian\"],\"columns\":[],\"aggregates\":{\"AVG_VOL4\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":70,\"\
  x_axis\":\"Th\u1EDDi gian\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  metrics\":[\"AVG_VOL4\"],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_0a4zv7v51ru_zbbmpx3fv6\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"event_time\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"filterOptionName\":\"filter_5znrenzo23b_f0br1ihuolh\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":null,\"sqlExpression\":\"device_name\
  \ is not NULL\",\"subject\":null}],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"rolling_type\":null,\"rolling_periods\":\"\"\
  ,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Left\",\"color_scheme\":\"d3Category20\",\"show_value\":true,\"only_total\":true,\"\
  show_legend\":false,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\"\
  :null,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":\"-45\",\"y_axis_format\"\
  :\",.1f\",\"logAxis\":false,\"minorSplitLine\":true,\"truncateYAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 44235608-6557-4b63-908d-ee572635be1b
version: 1.0.0
dataset_uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
