slice_name: "Ph\xE2n b\u1ED5 s\u1ED1 l\u1EA7n c\u1EEDa s\u1ED1 1 m\u1EDF theo thi\u1EBF\
  t b\u1ECB"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 78
  groupby:
  - device_name
  metric: COUNT_OPEN_DOOR1
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0a4zv7v51ru_zbbmpx3fv6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5znrenzo23b_f0br1ihuolh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: device_name is not NULL
    subject: null
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: '0'
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 59
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(device_name is not NULL)"},"applied_time_extras":{},"columns":["device_name"],"metrics":["COUNT_OPEN_DOOR1"],"orderby":[["COUNT_OPEN_DOOR1",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":78,"groupby":["device_name"],"metric":"COUNT_OPEN_DOOR1","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0a4zv7v51ru_zbbmpx3fv6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_5znrenzo23b_f0br1ihuolh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"device_name
  is not NULL","subject":null}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":"0","show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":59,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[2,3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c0b9b50c-0abb-4490-8cd4-710ee1d010d6
version: 1.0.0
dataset_uuid: d7bdc2f4-a79a-4f0d-bc33-2937d9505c2c
