table_name: "Th\xF4ng tin tr\u1EA1m"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: easylink
sql: "{% if url_param('user_id') %}\n{% set user_id = url_param('user_id') %}\n{%\
  \ else %}\n{% set user_id = 'None' %}\n{% endif %}\n\n{% if url_param('device_type_id')\
  \ %}\n{% set device_type_id = url_param('device_type_id') %}\n{% else %}\n{% set\
  \ device_type_id = 'None' %}\n{% endif %}\n\nselect device.device_token, device.name\
  \ as device_name,device_status.status\nfrom easylink.device\nleft join easylink.device_status\
  \ \non device.device_token = device_status.device_token\nwhere 1=1 \n{# Render a\
  \ blank line #}\n{%- if user_id != 'None' -%}\nAND device.device_token IN (select\
  \ device_token from easylink.user_device_view where user_id = {{ user_id }})\n{%-\
  \ endif -%}\n{# Render a blank line #}\n{%- if device_type_id != 'None' -%}\nAND\
  \ device.device_token IN (select device_token from easylink.device where type_id\
  \ = {{ device_type_id }})\n{%- endif -%}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 5edf4706-dd8b-42db-a396-a419e55a082f
metrics:
- metric_name: COUNT_ERROR_BTS
  verbose_name: "S\u1ED1 l\u01B0\u1EE3ng tr\u1EA1m l\u1ED7i"
  metric_type: null
  expression: count(if(status != 1 or status is null, device_token, null))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_NORMAL_BTS
  verbose_name: "S\u1ED1 l\u01B0\u1EE3ng tr\u1EA1m b\xECnh th\u01B0\u1EDDng"
  metric_type: null
  expression: count(if(status = 1, device_token, null))
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: COUNT_BTS
  verbose_name: "T\u1ED5ng s\u1ED1 l\u01B0\u1EE3ng tr\u1EA1m"
  metric_type: null
  expression: count(device_token)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: status
  verbose_name: "Tr\u1EA1ng th\xE1i ho\u1EA1t \u0111\u1ED9ng"
  is_dttm: false
  is_active: null
  type: TINY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Tr\u1EA1ng th\xE1i ho\u1EA1t \u0111\u1ED9ng"
  python_date_format: null
  extra: {}
- column_name: device_name
  verbose_name: "T\xEAn thi\u1EBFt b\u1ECB"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "T\xEAn thi\u1EBFt b\u1ECB"
  python_date_format: null
  extra: {}
- column_name: device_token
  verbose_name: "Token thi\u1EBFt b\u1ECB"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Token thi\u1EBFt b\u1ECB"
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d8c95214-df7c-4aec-b80e-55847be598e1
