table_name: "Tr\u1EA1ng th\xE1i C\u1EA3m bi\u1EBFn g\u1EA7n nh\u1EA5t"
main_dttm_col: event_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: easylink
sql: "{% if url_param('user_id') %}\n{% set user_id = url_param('user_id') %}\n{%\
  \ else %}\n{% set user_id = 'None' %}\n{% endif %}\n\n{% if url_param('device_type_id')\
  \ %}\n{% set device_type_id = url_param('device_type_id') %}\n{% else %}\n{% set\
  \ device_type_id = 'None' %}\n{% endif %}\n\nselect sensor_data.*, name as device_name\
  \ from easylink.sensor_data\nleft join easylink.device on sensor_data.device_token\
  \ = device.device_token\nWHERE (sensor_data.device_token, sensor_data.event_time)\
  \ IN (\n    SELECT device_token, MAX(event_time) AS latest_event_time\n    FROM\
  \ sensor_data\n    GROUP BY device_token)\n{# Render a blank line #}\n{%- for filter\
  \ in get_filters('device_name') -%}\n{%- if filter.get('op') == 'IN' -%}\nAND sensor_data.device_token\
  \ IN (select device_token from easylink.device where name in {{ filter.get('val')|where_in\
  \ }})\n{%- endif -%}\n{%- endfor -%}\n{# Render a blank line #}\n{%- if user_id\
  \ != 'None' -%}\nAND sensor_data.device_token IN (select device_token from easylink.user_device_view\
  \ where user_id = {{ user_id }})\n{%- endif -%}\n{# Render a blank line #}\n{%-\
  \ if device_type_id != 'None' -%}\nAND sensor_data.device_token IN (select device_token\
  \ from easylink.device where type_id = {{ device_type_id }})\n{%- endif -%}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: e5f53e32-0abe-4fcf-a9fa-b82591d0fe54
metrics: []
columns:
- column_name: door1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: door2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER(11)
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_token
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temp1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hum1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: temp2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hum2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cur4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vol4
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d8c95214-df7c-4aec-b80e-55847be598e1
