table_name: "Th\xF4ng tin c\u1EA3nh b\xE1o"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: easylink
sql: "{% if url_param('user_id') %}\n{% set user_id = url_param('user_id') %}\n{%\
  \ else %}\n{% set user_id = 'None' %}\n{% endif %}\n\n{% if url_param('device_type_id')\
  \ %}\n{% set device_type_id = url_param('device_type_id') %}\n{% else %}\n{% set\
  \ device_type_id = 'None' %}\n{% endif %}\n\nselect \n  alarm.*, \n  device.name\
  \ as device_name,\n  CASE alarm.level\n    WHEN 0 THEN 'Info'\n    WHEN 1 THEN 'Warning'\n\
  \    WHEN 2 THEN 'Error'\n    WHEN 3 THEN 'Critical'\n    ELSE 'Kh\xE1c'\n  END\
  \ AS level_name\nfrom easylink.alarm\nleft join easylink.device on alarm.device_token\
  \ = device.device_token\nwhere 1=1 \n{# Render a blank line #}\n{%- if user_id !=\
  \ 'None' -%}\nAND alarm.device_token IN (select device_token from easylink.user_device_view\
  \ where user_id = {{ user_id }})\n{%- endif -%}\n{# Render a blank line #}\n{%-\
  \ if device_type_id != 'None' -%}\nAND alarm.device_token IN (select device_token\
  \ from easylink.device where type_id = {{ device_type_id }})\n{%- endif -%}"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 5b1a09ed-2fea-4262-8a8d-9bc985cfa460
metrics:
- metric_name: COUNT_ALARM
  verbose_name: "S\u1ED1 l\u01B0\u1EE3ng c\u1EA3nh b\xE1o"
  metric_type: null
  expression: count(event_time)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: HOUR_FRAME
  verbose_name: "Khung gi\u1EDD"
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: if(HOUR(event_time) < 10, concat('0',HOUR(event_time)), HOUR(event_time))
  description: "Khung gi\u1EDD"
  python_date_format: null
  extra: {}
- column_name: content
  verbose_name: "N\u1ED9i dung c\u1EA3nh b\xE1o"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "N\u1ED9i dung c\u1EA3nh b\xE1o"
  python_date_format: null
  extra: {}
- column_name: device_token
  verbose_name: "Token c\u1EE7a thi\u1EBFt b\u1ECB"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Token c\u1EE7a thi\u1EBFt b\u1ECB"
  python_date_format: null
  extra: {}
- column_name: device_name
  verbose_name: "T\xEAn thi\u1EBFt b\u1ECB"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "T\xEAn thi\u1EBFt b\u1ECB"
  python_date_format: null
  extra: {}
- column_name: "Th\u1EDDi gian"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: DATE_FORMAT(date_trunc("hour", event_time), '%H:%i')
  description: null
  python_date_format: null
  extra: {}
- column_name: event_time
  verbose_name: "Th\u1EDDi gian"
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: "Th\u1EDDi gian"
  python_date_format: null
  extra: {}
- column_name: type
  verbose_name: "Lo\u1EA1i c\u1EA3nh b\xE1o"
  is_dttm: false
  is_active: null
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: level_name
  verbose_name: "C\u1EA5p \u0111\u1ED9"
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: raw_event_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rule_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TINY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d8c95214-df7c-4aec-b80e-55847be598e1
